# ReverseEngineering

./: Reverse.sln
Reverse/: Program.cs  Reverse.csproj  appsettings.json
Reverse/Helper/: CoreContext.cs  InformationSchema.cs
Reverse/Objects/: TpBatch.cs
